# BootApp

activiti-uipath-connector/: Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml
activiti-uipath-connector/charts/activiti-uipath-connector/: Chart.yaml  values.yaml
activiti-uipath-connector/charts/activiti-uipath-connector/templates/: deployment.yaml  ingress.yaml  service.yaml
activiti-uipath-connector/charts/maven/: Chart.yaml  Makefile  values.yaml
activiti-uipath-connector/charts/preview/: Makefile  requirements.yaml
activiti-uipath-connector/src/main/java/org/activiti/cloud/connector/: Test.java  UIPathCloudConnectorApp.java
activiti-uipath-connector/src/main/java/org/activiti/cloud/connector/impl/: UIPathConnection.java  UIPathConnector.java  UIPathConnectorChannels.java  UIPathTransaction.java
activiti-uipath-connector/src/test/java/org/activiti/cloud/connector/uipathconnector/test/: UIPathConnectorTests.java
