server.port=8080
spring.application.name=UIPathConnector
activiti.cloud.application.name=UIPathConnector

# uipath configuration properties
uipath.orchestrator.url=https://platform.uipath.com
uipath.orchestrator.username=ankith.k@techsophy.com
uipath.orchestrator.password=tech@123
uipath.orchestrator.tenant=ankith-tenant
uipath.orchestrator.robotsConfig=BPATestProcess:NORTHWESTRPA,BPAUITestProcess:ANKITHPCROBOT
uipath.orchestrator.waitingTime=10

spring.cloud.stream.bindings.uipathConnectorConsumer1.destination=UIPathConnector1
spring.cloud.stream.bindings.uipathConnectorConsumer1.contentType=application/json
spring.cloud.stream.bindings.uipathConnectorConsumer1.group=${spring.application.name}

spring.cloud.stream.bindings.uipathConnectorConsumer2.destination=UIPathConnector2
spring.cloud.stream.bindings.uipathConnectorConsumer2.contentType=application/json
spring.cloud.stream.bindings.uipathConnectorConsumer2.group=${spring.application.name}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR


